{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"set": "cpp",
			"__locale": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"iostream": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"__verbose_abort": "cpp",
			"charconv": "cpp",
			"execution": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"print": "cpp",
			"variant": "cpp",
			"algorithm": "cpp"
		}
	}
}